{
  "name": "x-twitter",
  "description": "Interact with X/Twitter — post tweets, create threads, search, follow, and monitor your account directly in Claude.",
  "version": "1.0.0",
  "author": {
    "name": "Raveen Beemsingh",
    "email": "raveen.b@gmail.com"
  },
  "homepage": "https://github.com/luminarylane/x-twitter-mcp-server",
  "repository": "https://github.com/luminarylane/x-twitter-mcp-server",
  "license": "MIT",
  "keywords": ["twitter", "x", "tweet", "social-media", "automation"],
  "mcpServers": {
    "x-twitter": {
      "command": "npx",
      "args": ["-y", "x-twitter-mcp-server"],
      "env": {
        "X_APP_KEY": "${X_APP_KEY}",
        "X_APP_SECRET": "${X_APP_SECRET}",
        "X_ACCESS_TOKEN": "${X_ACCESS_TOKEN}",
        "X_ACCESS_SECRET": "${X_ACCESS_SECRET}"
      }
    }
  }
}
